{
  "host": "73c91706-d623-4a1d-850e-0c05c52038d2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "database",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aGk4XKe8I7hJi2PU3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ARN6mudtT193Khl4F",
  "csvLocation": "./data",
  "pfxCertPassword": "QTDsKJwIo34U298dP"
}
